version: '2'
services:
  crowd-funding:
    container_name: funded-local-server
    build:
      context: .
      dockerfile: Dockerfile
    image: funded-local-server:latest
    ports:
      - 18888:8888
    networks:
      - spring-cloud-network
  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: $${ MONGODB_USERNAME }
      MONGO_INITDB_ROOT_PASSWORD: $${ MONGODB_PASSWORD }
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:

networks:
  spring-cloud-network:
    driver: bridge
